
indy.poolname=default_pool

steward.active=true
steward.walletname=Steward1
steward.walletseed=000000000000000000000000Steward1

university.walletname=rug
university.walletseed=0000000000000000000000000000rug1
university.steward.url=0.0.0.0/8080/steward


logging.path=logs

datasource.url=jdbc:mysql://localhost:3306/studybits-university?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
datasource.username=studybits-university-user
datasource.password=quintor

spring.main.banner-mode=off
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

