# StudyBits

./: .circleci.sh  .gitignore  .travis.yml  README.md  docker-compose.yml  launch.sh  stop.sh
.circleci/: config.yml
seeder/: pom.xml  seed.sh
seeder/src/main/java/nl/quintor/studybits/: Seeder.java
university-agent/: Dockerfile  jacoco.exec  pom.xml  sonar-project.properties
university-agent/src/main/java/nl/quintor/studybits/: Main.java
university-agent/src/main/java/nl/quintor/studybits/Utils/: CredentialDefinitionType.java  DocumentUtils.java
university-agent/src/main/java/nl/quintor/studybits/config/: IPFSConfiguration.java  IndyConfiguration.java  SpringConfig.java  WebSecurityConfig.java
university-agent/src/main/java/nl/quintor/studybits/controller/: BootstrapController.java  DocumentController.java
university-agent/src/main/java/nl/quintor/studybits/entity/: CredentialOffer.java  Document.java  DocumentDTO.java  Student.java
university-agent/src/main/java/nl/quintor/studybits/exceptions/: DocumentNotProvidedException.java
university-agent/src/main/java/nl/quintor/studybits/messages/: AuthcryptableDocuments.java  AuthcryptableExchangePositions.java  CredentialDefinitionType.java  StudyBitsMessageTypes.java
university-agent/src/main/java/nl/quintor/studybits/repository/: CredentialOfferRepository.java  FileRepository.java  IPFSRepository.java
university-agent/src/main/java/nl/quintor/studybits/service/: AgentService.java  CredentialDefinitionService.java  CredentialOfferService.java  ExchangePositionService.java  FileService.java  IdentityService.java  StudentService.java  StudentUserDetailService.java
university-agent/src/main/resources/: application.properties
university-agent/src/test/java/nl/quintor/studybits/controller/: DocumentControllerTest.java  ScenarioIT.java  tempTest.java
university-agent/src/test/java/nl/quintor/studybits/messages/: StudyBitsMessageTypesTest.java
university-agent/src/test/java/nl/quintor/studybits/repository/: FileRepositoryTest.java  IPFSRepositoryTest.java
university-agent/src/test/java/nl/quintor/studybits/service/: AgentServiceTest.java  CredentialDefinitionTest.java  FileServiceTest.java
