nl.quintor.studybits.university.name=Rijksuniversiteit Groningen
nl.quintor.studybits.university.pool=192.168.1.32
spring.datasource.url=jdbc:mysql://192.168.1.45:3306/agents
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
#spring.h2.console.enabled=true

ipfs.node.url=/ip4/192.168.43.189/tcp/5001
IPFS.node.host=192.168.1.32
IPFS.node.port=5001

logging.level.nl.quintor=debug

security.basic.enable=false

management.endpoints.web.exposure.include=*